<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelpdeskApp.Application\HelpdeskApp.Application.csproj" />
        <ProjectReference Include="..\HelpdeskApp.Infrastructure\HelpdeskApp.Infrastructure.csproj" />
        <ProjectReference Include="..\HelpdeskApp.Domain\HelpdeskApp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
