# FINAL_PROJECT---Lugay-Tabuzo-Baider-Reyes

./: README.md  package-lock.json  package.json  ticket_system.sql
HelpdeskApp/: HelpdeskApp.sln
HelpdeskApp/HelpdeskApp/: HelpdeskApp.csproj  HelpdeskApp.http  WeatherForecast.cs
HelpdeskApp/HelpdeskApp/HelpdeskApp.API/: HelpdeskApp.API.csproj  Program.cs  appsettings.json
HelpdeskApp/HelpdeskApp/HelpdeskApp.API/Controllers/: AuthController.cs  RemarksController.cs  TicketsController.cs  WeatherForecastController.cs
HelpdeskApp/HelpdeskApp/HelpdeskApp.API/Middleware/: RoleAuthorizationMiddleware.cs
HelpdeskApp/HelpdeskApp/HelpdeskApp.Application/: HelpdeskApp.Application.csproj
HelpdeskApp/HelpdeskApp/HelpdeskApp.Application/DTOs/: LoginDto.cs  RemarkDto.cs  TicketCreateDto.cs  TicketUpdateDto.cs
HelpdeskApp/HelpdeskApp/HelpdeskApp.Application/Enums/: SeverityLevel.cs  TicketStatus.cs
HelpdeskApp/HelpdeskApp/HelpdeskApp.Application/Interfaces/: IAuthService.cs  ITicketService.cs
HelpdeskApp/HelpdeskApp/HelpdeskApp.Domain/: HelpdeskApp.Domain.csproj
HelpdeskApp/HelpdeskApp/HelpdeskApp.Domain/Models/: Department.cs  Enums.cs  Remark.cs  Ticket.cs  User.cs
HelpdeskApp/HelpdeskApp/HelpdeskApp.Infrastructure/: HelpdeskApp.Infrastructure.csproj
HelpdeskApp/HelpdeskApp/HelpdeskApp.Infrastructure/Data/: AppDbContext.cs
HelpdeskApp/HelpdeskApp/HelpdeskApp.Infrastructure/Helpers/: JwtTokenGenerator.cs
HelpdeskApp/HelpdeskApp/HelpdeskApp.Infrastructure/Services/: AuthService.cs  TicketService.cs
HelpdeskApp/HelpdeskApp/Properties/: launchSettings.json
src/: App.jsx  index.css  main.jsx
src/components/: AddRemarkForm.jsx  CreateTicketForm.jsx  Navbar.jsx  RemarksList.jsx  Sidebar.jsx  TicketDetails.jsx  TicketList.jsx  UserProfile.jsx
src/components/dashboard/: RecentTickets.jsx  StatsCard.jsx  TicketsBySeverity.jsx  TicketsByStatus.jsx
src/components/layouts/: AuthLayout.jsx  DashboardLayout.jsx  Navbar.jsx  Sidebar.jsx
src/components/tickets/: SeverityBadge.jsx  StatusBadge.jsx
src/context/: AuthContext.jsx
src/contexts/: AuthContext.jsx
src/layouts/: AuthLayout.jsx  DashboardLayout.jsx
src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
src/pages/admin/: UsersManagement.jsx
src/pages/auth/: Login.jsx  Register.jsx
src/pages/dashboard/: Dashboard.jsx
src/pages/profile/: UserProfile.jsx
src/pages/reports/: Reports.jsx
src/pages/settings/: Settings.jsx
src/pages/tickets/: CreateTicketForm.jsx  TicketDetails.jsx  TicketList.jsx
