<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
<!--        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HelpdeskApp.Domain\HelpdeskApp.Domain.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
